FLASK_APP=selfsolver/app.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres@localhost/selfsolver

# secrets must be hex strings. use poetry run flask generate-secret for random secrets:
JWT_SECRET_KEY=
PASSWORD_PEPPER=
