FLASK_APP=selfsolver/app.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres@localhost/selfsolver
TEST_DATABASE_URL=postgresql://postgres@localhost/selfsolver-test
SELFSOLVER_ENDUSER_APP=http://localhost:3000

# secrets must be hex strings. use poetry run flask generate-secret for random secrets:
JWT_SECRET_KEY=
PASSWORD_PEPPER=
